# journey

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/pages/: index.jsp
src/com/webservice/client/bean/: Lugar.java  Usuario.java  Visita.java
src/com/webservice/server/bean/: Lugar.java  Usuario.java  Visita.java
src/com/webservice/server/controller/: LugarController.java
src/com/webservice/server/dao/: ConnectionFactory.java  LugarDao.java  UsuarioDao.java  VisitaDao.java
src/com/webservice/server/service/: LugarResource.java  LugarService.java  VisitaService.java
